<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        #navbar {
            margin-top: 12px;
            padding: 25px;
            list-style-type: none;
        }
        
        .design-css {
            display: inline;
            background-color: dodgerblue;
            padding: 8px;
            text-decoration: fuchsia;
        }
        
        a {
            text-decoration: navajowhite;
        }
        
        .div {
            background-color: olive;
        }
        
        .heading {
            text-align: center;
            font-size: 50px;
            color: rgb(68, 0, 255);
            text-shadow: 2px 2px rgb(231, 52, 21);
        }
        
        body {
            background-color: rgb(188, 187, 143);
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 class="heading">About Us</h1>
    <div class="div">
        <ul id="navbar" name="" class="">
            <li class="design-css"><a href="Home.html">Home</a></li>
            <li class="design-css"><a href="Songs.html">Song</a></li>
            <li class="design-css"><a href="About-Us.html">About-Us</a></li>
            <li class="design-css"><a href="Contact.html">Contact</a></li>
        </ul>
    </div>
    <h5>This website is for play songs along with vedios</h5>
    <br>
    <img class="img" src="https://www.teahub.io/photos/full/151-1510005_love-song-background-hd.jpg" alt="" width="600" height="450">
</body>

</html>