<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        #navbar {
            margin-top: 12px;
            padding: 25px;
            list-style: none;
        }
        
        .design-css {
            display: inline;
            background-color: rgb(126, 255, 122);
            padding: 8px;
            text-decoration: lime;
        }
        
        a {
            text-decoration: none;
        }
        
        .div {
            background-color: mediumpurple;
        }
        
        .heading {
            text-align: center;
            font-size: 50px;
            color: mediumseagreen;
            text-shadow: 2px 2px navy;
        }
        
        body {
            background-color: rgb(255, 208, 0);
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 class="heading">Contact</h1>
    <div class="div">
        <ul id="navbar" name="" class="">
            <li class="design-css"><a href="Home.html">Home</a></li>
            <li class="design-css"><a href="Songs.html">Song</a></li>
            <li class="design-css"><a href="About-Us.html">About-Us</a></li>
            <li class="design-css"><a href="Contact.html">Contact</a></li>
        </ul>
    </div>
    <h3>Contact:Tejaswini Parappanavar </h3>
    <br>
    <p>Email Address-tejaswinip.xworkz@gmail.com</p>
    <br>
    <p>Ph No: 6360274082</p>
    <br>
    <form action="input.html">
        <label for="Comment">Comment</label>
        <textarea name="" id="" cols="40" rows="30" maxlength="100"></textarea><br>
        <button type="submit">Submit<a href="save.html"></a></button>
    </form>
</body>

</html>