<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        #navbar {
            margin-top: 12px;
            padding: 25px;
            list-style-type: none;
        }
        
        .design-css {
            display: inline;
            background-color: rgb(43, 226, 52);
            padding: 8px;
            text-decoration: crimson;
        }
        
        a {
            text-decoration: none;
        }
        
        .div {
            background-color: rgb(248, 76, 148);
        }
        
        .heading {
            text-align: center;
            font-size: 50px;
            color: darkcyan;
            text-shadow: 2px 2px rgb(139, 0, 35);
        }
        
        body {
            background-color: cyan;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2 class="heading">Song Name-Every-Morning</h2>
    <div class="div">
        <ul id="navbar" name="" class="">
            <li class="design-css"><a href="Home.html">Home</a></li>
            <li class="design-css"><a href="Songs.html">Song</a></li>
            <li class="design-css"><a href="About-Us.html">About-Us</a></li>
            <li class="design-css"><a href="Contact.html">Contact</a></li>
        </ul>
    </div>
    <h2>Lyrics of song-Every Morning</h2>
    <br>
    <i>
        Every morning I remember you<br>
        Every noon every night<br>
        I will pray for you<br>
        My heart says that I love you<br>
        And my soul will burn always for you<br>
        <br>
        Kanasalu nooru baari<br>
        Kareyuve ninne naanu<br>
        Abyasavaagi hode nee jeevake<br>
        Obbale kuralaare<br>
        Yaaralu seralaare<br>
        Nee beku yella galigeyu<br>
        Sigabeku poorthi saligeyu<br>
        Aseburuki thumba naanu sahisu neenu<br>
        Kanasalu nooru baari<br>
        Kareyuve ninne naanu<br>
        Abyasavaagi hode nee jeevake<br>
        <br>
        <br>
        <br>
         
        Every morning I remember you<br>
        Every noon every night<br>
        I will be there for you<br>
        My heart says that I love you<br>
        And my soul will burn always for you<br>
        <br>
        Ee koralige ninna<br>
        Usirina bayakeyu<br>
        Mungurulige ninna<br>
        Beralina hudukaatavu<br>
        Nadevenu himbalisi<br>
        Neralanu naa solisi<br>
        Athiyaada preethi beduve<br>
        Bembidadhe ninna kaaduve<br>
        Hucchu hudugi thumba naanu sahisu neenu<br>
        <br>
        Nee peedisu nanna<br>
        Preethiso vishayadhi<br>
        Alangisu bidadhe<br>
        Vishamadha prathi nimishadhi<br>
        Ulidharu ninnondige<br>
        Alidaru ninnondhige<br>
        Irabeku naanu mathrave<br>
        Ninnalli yella kshanadhalu<br>
        Hotte kicchu thumba nanage sahisu neenu<br>
        <br>
        Every morning I remember you<br>
        Every noon every night<br>
        I will be there for you<br>
        My heart says that I love you<br>
        And my soul will burn always for you<br>
        <br>
    </i>

    <iframe width="900" height="506" src="https://www.youtube.com/embed/7XG6XuPz-jc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>

</html>